{
  "name": "brandwerkx",
  "version": "1.0.0",
  "description": "BrandWerkX – Webdesign aus Geretsried",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "next": "14.1.0",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^4.6.0",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.5.2"
  },
  "keywords": [
    "webdesign",
    "nextjs",
    "seo"
  ],
  "author": "Zaur Hatuev",
  "license": "MIT"
}
